{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "WatchPath": "C:\\Z-ImageDrop",
  "Image": {
    //"CompressionLevel": 0.2,
    "OutputPath": "C:\\ImageOutput",
    "Thumbnail": {
      "Width": 110,
      "FilePrefix": "thumbnail-"
    },
    "Medium": {
      "Width": 300,
      "FilePrefix": "medium-"
    },
    "Large": {
      "Width": 720,
      "FilePrefix": "large-",
      "WatermarkText": "Carved Rock Fitness"
    }
  }
}
